#spring.datasource.url=jdbc:mysql://localhost:3306/?&serverTimezone=UTC
#spring.datasource.username=jpa
#spring.datasource.password=jpa
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
#spring.jpa.hibernate.naming-strategy =org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.show_sql =true
#spring.jpa.properties.hibernate.use_sql_comments =true
#spring.jpa.properties.hibernate.format_sql=true 
#spring.jpa.properties.hibernate.type=trace


spring.datasource.url=jdbc:mysql://localhost:3306/jpa?&serverTimezone=UTC
spring.datasource.username=jpa
spring.datasource.password=jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace


