spring.datasource.url=jdbc:mysql://cs5200-spring2020-bao.c8jzluo6mljw.us-east-2.rds.amazonaws.com:3306/cs5200_spring2020_final?useSSL=false
spring.datasource.username=yifan
spring.datasource.password=byf8522479

#spring.datasource.url=jdbc:mysql://localhost:3306/final project?useSSL=false
#spring.datasource.username=cs5200
#spring.datasource.password=cs5200

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
